page {
    background-color: #fafafa;
}
.page {
    .section {
        padding: 20rpx;
        background-color: #fff;
        &.header {
            align-items: center;
            display: flex;
            margin-bottom: 20rpx;
            .left {
                flex: 1;
                display: flex;
                align-items: center;
                .avatar {
                    image {
                        width: 100rpx;
                        height: 100rpx;
                        border-radius: 50%;
                    }
                }
                .name {
                    margin-left: 15rpx;
                    font-size: 30rpx;
                }
            }
            .right {
                flex: 1;
                font-size: 30rpx;
                color: green;
                text-align: right;
            }
        }
        &.date {
            display: flex;
            align-items: center;
            margin-bottom: 20rpx;
            .left {
                flex: 1;
                display: flex;
                align-items: center;
                .label {
                    color: #fff;
                    background-color: red;
                    padding: 10rpx;
                    border-radius: 10rpx;
                    margin-right: 15rpx;
                }
            }
            .right {
                flex: 1;
                text-align: right;
            }
        }
        &.location {
            .right {
                color: green;
            }
        }
    }
    .signup-btn {
        position: fixed;
        width: 100%;
        line-height: 100rpx;
        left: 0;
        bottom: 0;
        text-align: center;
        color: #fff;
        background-color: green;
    }
}

