.page {
    .weui-label.small {
        font-size: 26rpx;
        line-height: 88rpx;
    }
    .weui-cells {
        margin-bottom: 20rpx;
    }
    .weui-cell.weui-cell_input {
        justify-content: space-between;
        .weui-cell__bd {
            flex: initial;
            flex-basis: 400rpx;
        }
    }

    .weui-label {
    }
}
