page {
    background-color: #fafafa;
}
.page {
    .userinfo {
        padding: 30rpx 40rpx;
        display: flex;
        background-color: #fff;
        border-bottom: 1px solid #f0f0f0;
        .left {
            display: flex;
            .avatar {
                image {
                    width: 100rpx;
                    height: 100rpx;
                    border-radius: 50%;
                    vertical-align: middle;
                }
            }
            .name {
                font-size: 36rpx;
                align-self: center;
                margin-left: 30rpx;
            }
        }
        .right {
            flex: 1;
            align-self: center;
            text-align: right;
            button {
                font-size: 28rpx;
                color: #111;
                padding: 6rpx 20rpx;
                line-height: 50rpx;
                border-radius: 5px;
                border: 1px solid #4fa79e;
                margin-left: 0;
                margin-right: 0;
                display: inline;
            }
        }
    }
    .info {
        background-color: #fff;
        display: flex;
        text-align: center;
        padding: 36rpx 0;
        .item {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            .name {
                font-size: 24rpx;
                color: #111;
            }
            .after {
                font-size: 48rpx;
                color: #111;
                font-weight: bold;
                margin-left: 50rpx;
            }
        }
    }
}