.icon {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    display: inline-block;
    &.plus-white {
        background-image: url('@/img/plus-white.png');
    }

    &.me-activity {
        background-image: url('@/img/me-activity.png');
    }
    &.me-club {
        background-image: url('@/img/me-club.png');
    }
    &.me-notification {
        background-image: url('@/img/me-notification.png');
    }

    &.index-location {
        background-image: url('@/img/location.png');
    }
}