@import "./style/color-vars.less";
@import "./style/weui.less";

.flex {
    display: flex;
    .flex-1 {
        flex: 1;
    }
    .right {
        text-align: right;
    }
}
page {
    font-size: 16px;
    font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
    // background-color: @mainColor1;
}
.page__hd {
    padding: 40px;
}
.page__bd {
    padding-bottom: 40px;
}
.page__bd_spacing {
    padding-left: 15px;
    padding-right: 15px;
}

.page__ft{
    padding-bottom: 10px;
    text-align: center;
}

.page__title {
    text-align: left;
    font-size: 20px;
    font-weight: 400;
}

.page__desc {
    margin-top: 5px;
    color: #888888;
    text-align: left;
    font-size: 14px;
}


button[type="primary"] {
    background-color: @mainColor1;
}

.button-hover[type="primary"] {
    background-color: @mainColor1;
}

.weui-cell:before,
.weui-cells:before,
.weui-cells:after,
.weui-navbar {
    border-color: @borderCl;
}

.weui-navbar__slider {
    transition: left 0.3s;
}

.border {
    border-top: 1rpx solid @borderCl;
    border-bottom: 1rpx solid @borderCl;
}

.border-top {
    border-top: 1rpx solid @borderCl;
}

.border-bottom {
    border-bottom: 1rpx solid @borderCl;
}

.line-height-1 {
    line-height: 1;
}